
services:
  db:
    image: postgres:10.23-alpine
    env_file:
      - ./docker/postgres/postgres.env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/initdb:/docker-entrypoint-initdb.d

volumes:
  postgres_data:
